{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDevelopment": "Server=localhost;Database=MatchEstateDb;Trusted_Connection=True;TrustServerCertificate=True"
    //"SqlServer": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ab3416_matchestatedb;User Id=db_ab3416_matchestatedb_admin;Password=Berkeyld34"
  }
}
